# LTM

./: .gitignore  README.md  client_run.zsh  report.md  song.txt
client/: pom.xml
client/src/main/java/com/promex04/: ClientApplication.java  ClientConfig.java
client/src/main/java/com/promex04/audio/: AudioPlayer.java
client/src/main/java/com/promex04/controller/: BinaryTransferClient.java  GameController.java
client/src/main/java/com/promex04/model/: GameRound.java  RankingEntry.java  User.java
client/src/main/java/com/promex04/view/: GameOverView.java  GameView.java  LoadingView.java  LobbyView.java  LoginView.java
client/src/main/resources/: application.properties  github-dark.css
docs/: component_diagram.puml  gameplay_sequence.puml  login_sequence.puml  server_class_diagram.puml
docs/client/: activity_diagram.puml  entity_class_diagram.puml  game_play_sequence_diagram.puml  login_sequence_diagram.puml  module_class_diagram.puml  state_diagram.puml
docs/plantuml/: README.md  activity_gameplay.puml  class_client.puml  class_server.puml  component_diagram.puml  database_diagram.puml  database_erd.puml  deployment_diagram.puml  package_diagram.puml  sequence_challenge.puml  sequence_chat.puml  sequence_gameplay.puml  sequence_login.puml  sequence_ranking.puml  state_client.puml  state_game.puml  usecase_client.puml  usecase_server.puml
docs/server/: activity_diagram.puml  database_diagram.puml  entity_class_diagram.puml  module_class_diagram.puml  sequence_diagram.puml  state_diagram.puml
report/: report.md
report/images/: hinh_2_1_kien_truc_tong_quan.puml  hinh_2_2_so_do_khoi_client.puml  hinh_2_3_so_do_khoi_server.puml  hinh_2_4_usecase_tong_quan.puml  hinh_3_1_usecase_module2.puml  hinh_3_2_class_diagram_server.puml  hinh_3_3_class_diagram_client.puml  hinh_3_4_sequence_chat.puml  hinh_3_5_sequence_challenge.puml  hinh_3_6_erd_module2.puml  hinh_4_1_kien_truc_trien_khai.puml
server/: pom.xml
server/src/main/java/com/promex04/: Main.java  ServerApplication.java
server/src/main/java/com/promex04/model/: Artist.java  Audio.java  AudioSegment.java  Game.java  GameRound.java  Genre.java  User.java
server/src/main/java/com/promex04/repository/: ArtistRepository.java  AudioRepository.java  AudioSegmentRepository.java  GameRepository.java  GameRoundRepository.java  GenreRepository.java  UserRepository.java
server/src/main/java/com/promex04/service/: BinaryTransferService.java  ClientHandler.java  ClientManager.java  GameService.java  SocketServerService.java  UserService.java
server/src/main/resources/: application.properties
